# FindWorkerTez

./: FindWorkerCv.sln
FindWorker.Api/: FindWorker.Api.csproj  Startup.cs
FindWorker.Api/Controllers/: AdvertController.cs  AuthController.cs  CompanyController.cs  ContactController.cs  CvDataController.cs  DocumentController.cs  EducationController.cs  HobbyController.cs  LanguageController.cs  LocationController.cs  LoginController.cs  MessageController.cs  ProjectController.cs  ReferenceController.cs  RegisterController.cs  SkillController.cs  UserController.cs  WeatherForecastController.cs  WorkExperienceController.cs
FindWorker.Api/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
FindWorker.Business/: FindWorker.Business.csproj
FindWorker.Data/: FindWorker.Data.csproj
FindWorker.Data/Abstract/: IAdvertRepository.cs  ICompanyRepository.cs  IContactRepository.cs  ICvDataRepository.cs  IDocumentRepository.cs  IEducationRepository.cs  IGenericRepository.cs  IHobbyRepository.cs  ILanguageRepository.cs  ILocationRepository.cs  IMessageRepository.cs  IProjectRepository.cs  IReferenceRepository.cs  IRoleRepository.cs  ISkillRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWorkExperienceRepository.cs
FindWorker.Data/Concrete/Ef/: EfAdvertRepository.cs  EfCompanyRepository.cs  EfContactRepository.cs  EfCvdataRepository.cs  EfDocumentRepository.cs  EfEducationRepository.cs  EfGenericRepository.cs  EfHobbyRepository.cs  EfLanguageRepository.cs  EfLocationRepository.cs  EfMessageRepository.cs  EfProjectRepository.cs  EfReferenceRepository.cs  EfRoleRepository.cs  EfSkillRepository.cs  EfUnitOfWork.cs  (+3 more)
FindWorker.Entity/: FindWorker.Entity.csproj
FindWorker.Entity/Models/: Advert.cs  Company.cs  Contact.cs  Cv.cs  CvList.cs  CvViewList.cs  Cvdata.cs  Document.cs  Education.cs  Hobby.cs  Language.cs  Location.cs  Message.cs  Project.cs  Reference.cs  Role.cs  Skill.cs  User.cs  WorkExperience.cs
FindWorker.Web.UI/: Program.cs  Startup.cs
FindWorker.Web.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Frondend/: Login.html
Test/: Test.csproj
Test/Controllers/: LoginController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
Test/Models/: Login.cs
Test/Properties/: launchSettings.json
(+1 files in other folders)
